contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
baseurl       = "https://sbuttgereit.gitlab.io/"
title         = "Steven C. Buttgereit"
canonifyurls  = true
theme         = "Lanyon"

[indexes]
  category  = "categories"
